server {
    listen 0.0.0.0:8080;
    server_name _;
    root /app/public;

    # Debug settings
    error_log /dev/stderr debug;
    access_log /dev/stdout combined;
    rewrite_log on;

    # Basic settings
    client_max_body_size 20M;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        # First attempt to serve request as file, then
        # fall back to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # Debug info
        add_header X-Debug-Root $document_root;
        add_header X-Debug-Script $fastcgi_script_name;
        add_header X-Debug-Path $fastcgi_path_info;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Hide the internal location
        internal;
    }

    # Deny access to . files
    location ~ /\. {
        deny all;
    }

    # Deny access to composer files
    location ~ composer\.(json|lock)$ {
        deny all;
    }

    # Serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|woff|woff2|ttf|eot|svg)$ {
        access_log off;
        expires max;
        add_header Cache-Control public;
    }
} 